body{
    background-color:white;
    font-weight: bold;
    font-family: sans-serif;
}
.carousel-inner{
    height:90vh;
    width:auto;

}
.image-fluid{
    width:80%;
    height:250px!important;
}

#footer {
    padding: 7% 15%;
    text-align: center;
    color: white;
    display: block;
    background-color: #333;
    
}
/*.topnav  {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
 
}
@media screen and (max-width: 600px) {
    .topnav  {
        float: none;
        display: flex;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav  {
        border: 1px solid #ccc;
    }
}*/
.buy{
    text-align:center;
    color:black;
    padding:5% 8%;
    font-weight:bold;

}
.clm{
    box-sizing:border-box;
}
.clm{
  
    float:left;
    width:33.33%;
    padding:3px;
}
.clm img {
        height: 300px;
    }
/*.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clear floats after image containers */
/*.row::after {
    content: "";
    clear: both;
    display: table;
}*/

/*.root;
    width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name:animation;
  animation-duration: 4s;
}
@keyframes animation{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
  }*/
